
{
  "name": "Forge - Build Strength, One Day at a Time",
  "short_name": "Forge",
  "description": "Minimalist workout tracking for kettlebell training, protein goals, and daily steps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#F59E0B",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
